********************************************************
********************************************************
v 0.1
Dev TODO list:
	- Creating Install file
	- Credits
	- rubberbanding in jumps -  multiplayer sync needs a fix.
	- Another Hero x2 (ONGOING)
	- Options for resolution
	- Option for graphic quality (Needed ?)
	- Loading panel
	- Fake 3D background scroller.
New:
	- Working skybox background in game and MainMenu.
	- Death camera now works with left mouse button
	- New floating damage text when an ability hits an enemy Hero.
	- Quick join function.
	- Create room now allows custom strings for naming the room.
	- Option for changing fullscreen mode
	- New mouse cursor
Changes:
	- Hero now properly changes state when dead.
	- Hero can no longer use skills when dead.
	- Hero no longer "Runs" while in the air from jumping.
	- SkyBox now works properly in a multiplayer environment
	- Applied some changes to HeroSelection - scales properly with different resolutions - Images.
	- Implementing a simple one color UI layout
********************************************************
********************************************************